<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://player.vimeo.com">
    <link rel="preconnect" href="https://i.vimeocdn.com">
    <link rel="preconnect" href="https://f.vimeocdn.com">
    <style>
    body, .black {
      background-color: black;
    }

    .textOutline {
          webkit-text-stroke: red;
          -webkit-text-stroke-width: medium;
      }
    .container{
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
    }
    .box{
        width: 50%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
    }
    .stack-top{
        z-index: 9;
        margin: 20px; /* for demo purpose  */
    }

      h1 {
        color: white;
        text-align: left;
        font-size: 30vw;
      }

      p {
        font-family: verdana;
        color: black;
        font-size: 20px;
      }

      .highlighter {background-color:yellow;line-height:2}


    </style>


    <title>NICE</title>
	<script src="https://player.vimeo.com/api/player.js"></script>

  <script type="application/javascript"></script>
  </head>
  <body>

  <div class="box stack-top">
     <h1 class ="textOutline"> NICE</h1>
     <p> <span class= "highlighter"> The project A Neuroscientific Investigation of Crowdedness and Environmental typology, or simply NICE, is based at the Future Cities Laboratory and the Clinical Brain Lab. </span></p>
</div>

    <div class="black">
      <iframe src="https://player.vimeo.com/video/720134599?background=1?controls=0" frameborder="0" allow="autoplay; fullscreen;" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;">
          
        </iframe>
        

    </div>



   

  </body>
</html>

